{
  "name": "Event-messenger",
  "version": "1.1.0",
  "description": "Event messenger",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "mock": "node ./mock/index.js",
    "backend": "node ./backend_server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LissaSosunova/event-messenger.git"
  },
  "author": "Sosunova Olesia",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/LissaSosunova/event-messenger#readme",
  "devDependencies": {
    "angular": "^1.7.0",
    "angular-resource": "^1.7.0",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-router": "^0.4.3",
    "browser-sync": "^2.22.0",
    "eslint": "^4.12.0",
    "express": "^4.16.3",
    "fullcalendar": "^3.9.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "node-static": "^0.7.10",
    "rimraf": "^2.6.2",
    "ws": "^3.3.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-css": "^4.0.0-alpha.5"
  }
}
